<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpedienteDigitalModelStoreContainer" CdmEntityContainer="ExpedienteDigitalEntities">
    <EntitySetMapping Name="ActividadFortalecimientoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ActividadFortalecimiento">
        <MappingFragment StoreEntitySet="ActividadFortalecimiento">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articuloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="consejoEditorial" ColumnName="consejoEditorial" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="revista" ColumnName="revista" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXActividadFortalecimientoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXActividadFortalecimiento">
        <MappingFragment StoreEntitySet="AutorXActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXArticuloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXArticulo">
        <MappingFragment StoreEntitySet="AutorXArticulo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXCapituloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXCapitulo">
        <MappingFragment StoreEntitySet="AutorXCapitulo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_capitulo" ColumnName="id_capitulo" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXColaboracionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXColaboracionEvento">
        <MappingFragment StoreEntitySet="AutorXColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXCursoCentroCapacitacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="AutorXCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXDesarrolloSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXDesarrolloSoftware">
        <MappingFragment StoreEntitySet="AutorXDesarrolloSoftware">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraAdministrativaDesarrolloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="AutorXObraAdministrativaDesarrollo">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraArtisticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXObraArtistica">
        <MappingFragment StoreEntitySet="AutorXObraArtistica">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXObraDidacticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXObraDidactica">
        <MappingFragment StoreEntitySet="AutorXObraDidactica">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXOrganizacionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXOrganizacionEvento">
        <MappingFragment StoreEntitySet="AutorXOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXOtraObraProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXOtraObraProfesional">
        <MappingFragment StoreEntitySet="AutorXOtraObraProfesional">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXParticipacionDeportivas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXParticipacionDeportiva">
        <MappingFragment StoreEntitySet="AutorXParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXParticipacionDestacadas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXParticipacionDestacada">
        <MappingFragment StoreEntitySet="AutorXParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPatentes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXPatente">
        <MappingFragment StoreEntitySet="AutorXPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPonenciaCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXPonenciaCongreso">
        <MappingFragment StoreEntitySet="AutorXPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXProyectoGraduacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXProyectoGraduacion">
        <MappingFragment StoreEntitySet="AutorXProyectoGraduacion">
          <ScalarProperty Name="distribucionAutoria" ColumnName="distribucionAutoria" />
          <ScalarProperty Name="id_proyecto_graduacion" ColumnName="id_proyecto_graduacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXProyectoInvestigacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXProyectoInvestigacion">
        <MappingFragment StoreEntitySet="AutorXProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorXPublicacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.AutorXPublicacion">
        <MappingFragment StoreEntitySet="AutorXPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapacitacionInternas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CapacitacionInterna">
        <MappingFragment StoreEntitySet="CapacitacionInterna">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapacitacionProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CapacitacionProfesional">
        <MappingFragment StoreEntitySet="CapacitacionProfesional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capituloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Capitulo">
        <MappingFragment StoreEntitySet="Capitulo">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitaDeAtestados">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CitaDeAtestado">
        <MappingFragment StoreEntitySet="CitaDeAtestados">
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboracionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ColaboracionEvento">
        <MappingFragment StoreEntitySet="ColaboracionEvento">
          <ScalarProperty Name="nombreEntidad" ColumnName="nombreEntidad" />
          <ScalarProperty Name="nombreEvento" ColumnName="nombreEvento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboracionExternoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ColaboracionExterno">
        <MappingFragment StoreEntitySet="ColaboracionExterno">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionInstitucionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ComisionInstitucional">
        <MappingFragment StoreEntitySet="ComisionInstitucional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConocimientoSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ConocimientoSoftware">
        <MappingFragment StoreEntitySet="ConocimientoSoftware">
          <ScalarProperty Name="tipoSoftware" ColumnName="tipoSoftware" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoCentroCapacitacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="CursoCentroCapacitacion">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoContinuos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CursoContinuo">
        <MappingFragment StoreEntitySet="CursoContinuo">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoLibres">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CursoLibre">
        <MappingFragment StoreEntitySet="CursoLibre">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.CursoNoRemunerado">
        <MappingFragment StoreEntitySet="CursoNoRemunerado">
          <ScalarProperty Name="periodoLectivo" ColumnName="periodoLectivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesarrolloSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DesarrolloSoftware">
        <MappingFragment StoreEntitySet="DesarrolloSoftware">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Designacion">
        <MappingFragment StoreEntitySet="Designacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionRangoSuperiors">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DireccionRangoSuperior">
        <MappingFragment StoreEntitySet="DireccionRangoSuperior">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisenoIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DisenoIndustrial">
        <MappingFragment StoreEntitySet="DisenoIndustrial">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoActividadFortalecimientoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoActividadFortalecimiento">
        <MappingFragment StoreEntitySet="DocumentoActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoArticuloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoArticulo">
        <MappingFragment StoreEntitySet="DocumentoArticulo">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCapacitacionInternas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCapacitacionInterna">
        <MappingFragment StoreEntitySet="DocumentoCapacitacionInterna">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCapacitacionProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCapacitacionProfesional">
        <MappingFragment StoreEntitySet="DocumentoCapacitacionProfesional">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoColaboracionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoColaboracionEvento">
        <MappingFragment StoreEntitySet="DocumentoColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoColaboracionExternoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoColaboracionExterno">
        <MappingFragment StoreEntitySet="DocumentoColaboracionExterno">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoComisionInstitucionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoComisionInstitucional">
        <MappingFragment StoreEntitySet="DocumentoComisionInstitucional">
          <ScalarProperty Name="id_comision" ColumnName="id_comision" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoConocimientoSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoConocimientoSoftware">
        <MappingFragment StoreEntitySet="DocumentoConocimientoSoftware">
          <ScalarProperty Name="id_software" ColumnName="id_software" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoCentroCapacitacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="DocumentoCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoContinuos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCursoContinuo">
        <MappingFragment StoreEntitySet="DocumentoCursoContinuo">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoLibres">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCursoLibre">
        <MappingFragment StoreEntitySet="DocumentoCursoLibre">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoCursoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoCursoNoRemunerado">
        <MappingFragment StoreEntitySet="DocumentoCursoNoRemunerado">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDesarrolloSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoDesarrolloSoftware">
        <MappingFragment StoreEntitySet="DocumentoDesarrolloSoftware">
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDesignacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoDesignacion">
        <MappingFragment StoreEntitySet="DocumentoDesignacion">
          <ScalarProperty Name="id_designacion" ColumnName="id_designacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDireccionRangoSuperiors">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoDireccionRangoSuperior">
        <MappingFragment StoreEntitySet="DocumentoDireccionRangoSuperior">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoDisenoIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoDisenoIndustrial">
        <MappingFragment StoreEntitySet="DocumentoDisenoIndustrial">
          <ScalarProperty Name="id_diseno" ColumnName="id_diseno" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoGradoAcademicoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoGradoAcademico">
        <MappingFragment StoreEntitySet="DocumentoGradoAcademico">
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoIdiomas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoIdioma">
        <MappingFragment StoreEntitySet="DocumentoIdioma">
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoJuradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoJurado">
        <MappingFragment StoreEntitySet="DocumentoJurado">
          <ScalarProperty Name="id_jurado" ColumnName="id_jurado" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoLibroes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoLibro">
        <MappingFragment StoreEntitySet="DocumentoLibro">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMembresiaConsejos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoMembresiaConsejo">
        <MappingFragment StoreEntitySet="DocumentoMembresiaConsejos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMembresiaOrganismos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoMembresiaOrganismo">
        <MappingFragment StoreEntitySet="DocumentoMembresiaOrganismos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoMiembroOrganos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoMiembroOrgano">
        <MappingFragment StoreEntitySet="DocumentoMiembroOrganos">
          <ScalarProperty Name="id_miembro" ColumnName="id_miembro" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoModeloIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoModeloIndustrial">
        <MappingFragment StoreEntitySet="DocumentoModeloIndustrial">
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoModeloUtilidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoModeloUtilidad">
        <MappingFragment StoreEntitySet="DocumentoModeloUtilidad">
          <ScalarProperty Name="id_modelo_utilidad" ColumnName="id_modelo_utilidad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraAdministrativas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoObraAdministrativa">
        <MappingFragment StoreEntitySet="DocumentoObraAdministrativa">
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraArtisticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoObraArtistica">
        <MappingFragment StoreEntitySet="DocumentoObraArtistica">
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObraDidacticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoObraDidactica">
        <MappingFragment StoreEntitySet="DocumentoObraDidactica">
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoObtencionVegetals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoObtencionVegetal">
        <MappingFragment StoreEntitySet="DocumentoObtencionVegetal">
          <ScalarProperty Name="id_obtencion_vegetal" ColumnName="id_obtencion_vegetal" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoOrganizacionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoOrganizacionEvento">
        <MappingFragment StoreEntitySet="DocumentoOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoOtraObraProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoOtraObraProfesional">
        <MappingFragment StoreEntitySet="DocumentoOtraObraProfesional">
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionAIRs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoParticipacionAIR">
        <MappingFragment StoreEntitySet="DocumentoParticipacionAIR">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionComisions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoParticipacionComision">
        <MappingFragment StoreEntitySet="DocumentoParticipacionComision">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoParticipacionCongreso">
        <MappingFragment StoreEntitySet="DocumentoParticipacionCongreso">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionDeportivas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoParticipacionDeportiva">
        <MappingFragment StoreEntitySet="DocumentoParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoParticipacionDestacadas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoParticipacionDestacada">
        <MappingFragment StoreEntitySet="DocumentoParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPatentes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoPatente">
        <MappingFragment StoreEntitySet="DocumentoPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPonenciaCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoPonenciaCongreso">
        <MappingFragment StoreEntitySet="DocumentoPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPremioNacionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoPremioNacional">
        <MappingFragment StoreEntitySet="DocumentoPremioNacional">
          <ScalarProperty Name="id_premio" ColumnName="id_premio" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoProyectoGraduacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoProyectoGraduacion">
        <MappingFragment StoreEntitySet="DocumentoProyectoGraduacion">
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoProyectoInvestigacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoProyectoInvestigacion">
        <MappingFragment StoreEntitySet="DocumentoProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoPublicacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoPublicacion">
        <MappingFragment StoreEntitySet="DocumentoPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoResponsableUnidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoResponsableUnidad">
        <MappingFragment StoreEntitySet="DocumentoResponsableUnidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoSecretoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoSecreto">
        <MappingFragment StoreEntitySet="DocumentoSecreto">
          <ScalarProperty Name="id_secreto" ColumnName="id_secreto" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoSistemaCIs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoSistemaCI">
        <MappingFragment StoreEntitySet="DocumentoSistemaCI">
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoTrabajoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.DocumentoTrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="DocumentoTrabajoNoRemunerado">
          <ScalarProperty Name="id_trabajo" ColumnName="id_trabajo" />
          <ScalarProperty Name="FileStreamCol" ColumnName="FileStreamCol" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradoAcademicoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.GradoAcademico">
        <MappingFragment StoreEntitySet="GradoAcademico">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Juradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Jurado">
        <MappingFragment StoreEntitySet="Jurado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="consejoEditorial" ColumnName="consejoEditorial" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembresiaConsejos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.MembresiaConsejo">
        <MappingFragment StoreEntitySet="MembresiaConsejos">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembresiaOrganismos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.MembresiaOrganismo">
        <MappingFragment StoreEntitySet="MembresiaOrganismos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiembroOrganos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.MiembroOrgano">
        <MappingFragment StoreEntitySet="MiembroOrganos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ModeloIndustrial">
        <MappingFragment StoreEntitySet="ModeloIndustrial">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloUtilidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ModeloUtilidad">
        <MappingFragment StoreEntitySet="ModeloUtilidad">
          <ScalarProperty Name="innovacionDocente" ColumnName="innovacionDocente" />
          <ScalarProperty Name="tipoModelo" ColumnName="tipoModelo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraAdministrativaDesarrolloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="ObraAdministrativaDesarrollo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraArtisticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ObraArtistica">
        <MappingFragment StoreEntitySet="ObraArtistica">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObraDidacticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ObraDidactica">
        <MappingFragment StoreEntitySet="ObraDidactica">
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObtencionVegetals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ObtencionVegetal">
        <MappingFragment StoreEntitySet="ObtencionVegetal">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizacionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.OrganizacionEvento">
        <MappingFragment StoreEntitySet="OrganizacionEvento">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtraObraProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.OtraObraProfesional">
        <MappingFragment StoreEntitySet="OtraObraProfesional">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="numeroAutores" ColumnName="numeroAutores" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionAIRs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ParticipacionAIR">
        <MappingFragment StoreEntitySet="ParticipacionAIR">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionComisions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ParticipacionComision">
        <MappingFragment StoreEntitySet="ParticipacionComision">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ParticipacionCongreso">
        <MappingFragment StoreEntitySet="ParticipacionCongreso">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionDeportivas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ParticipacionDeportiva">
        <MappingFragment StoreEntitySet="ParticipacionDeportiva">
          <ScalarProperty Name="nombreLugar" ColumnName="nombreLugar" />
          <ScalarProperty Name="nombreEvento" ColumnName="nombreEvento" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipacionDestacadas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ParticipacionDestacada">
        <MappingFragment StoreEntitySet="ParticipacionDestacada">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patentes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Patente">
        <MappingFragment StoreEntitySet="Patente">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXActividadFortalecimientoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXActividadFortalecimiento">
        <MappingFragment StoreEntitySet="PersonaXActividadFortalecimiento">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXArticuloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXArticulo">
        <MappingFragment StoreEntitySet="PersonaXArticulo">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapacitacionInternas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCapacitacionInterna">
        <MappingFragment StoreEntitySet="PersonaXCapacitacionInterna">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapacitacionProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCapacitacionProfesional">
        <MappingFragment StoreEntitySet="PersonaXCapacitacionProfesional">
          <ScalarProperty Name="id_capacitacion" ColumnName="id_capacitacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCapituloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCapitulo">
        <MappingFragment StoreEntitySet="PersonaXCapitulo">
          <ScalarProperty Name="id_capitulo" ColumnName="id_capitulo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCitas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCita">
        <MappingFragment StoreEntitySet="PersonaXCita">
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="id_cita" ColumnName="id_cita" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXColaboracionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXColaboracionEvento">
        <MappingFragment StoreEntitySet="PersonaXColaboracionEvento">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXColaboracionExternoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXColaboracionExterno">
        <MappingFragment StoreEntitySet="PersonaXColaboracionExterno">
          <ScalarProperty Name="id_colaboracion" ColumnName="id_colaboracion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXConocimientoSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXConocimientoSoftware">
        <MappingFragment StoreEntitySet="PersonaXConocimientoSoftware">
          <ScalarProperty Name="id_software" ColumnName="id_software" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoCentroCapacitacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCursoCentroCapacitacion">
        <MappingFragment StoreEntitySet="PersonaXCursoCentroCapacitacion">
          <ScalarProperty Name="id_cur_cen_cap" ColumnName="id_cur_cen_cap" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoContinuos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCursoContinuo">
        <MappingFragment StoreEntitySet="PersonaXCursoContinuo">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoLibres">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCursoLibre">
        <MappingFragment StoreEntitySet="PersonaXCursoLibre">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXCursoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXCursoNoRemunerado">
        <MappingFragment StoreEntitySet="PersonaXCursoNoRemunerado">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDesarrolloSoftwares">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXDesarrolloSoftware">
        <MappingFragment StoreEntitySet="PersonaXDesarrolloSoftware">
          <ScalarProperty Name="id_desarrollo_software" ColumnName="id_desarrollo_software" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDesignacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXDesignacion">
        <MappingFragment StoreEntitySet="PersonaXDesignacion">
          <ScalarProperty Name="id_designacion" ColumnName="id_designacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDireccionRangoSuperiors">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXDireccionRangoSuperior">
        <MappingFragment StoreEntitySet="PersonaXDireccionRangoSuperior">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXDisenoIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXDisenoIndustrial">
        <MappingFragment StoreEntitySet="PersonaXDisenoIndustrial">
          <ScalarProperty Name="id_diseno" ColumnName="id_diseno" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXGradoAcademicoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXGradoAcademico">
        <MappingFragment StoreEntitySet="PersonaXGradoAcademico">
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXIdiomas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXIdioma">
        <MappingFragment StoreEntitySet="PersonaXIdioma">
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXJuradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXJurado">
        <MappingFragment StoreEntitySet="PersonaXJurado">
          <ScalarProperty Name="id_jurado" ColumnName="id_jurado" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMembresiaConsejos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXMembresiaConsejo">
        <MappingFragment StoreEntitySet="PersonaXMembresiaConsejos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMembresiaOrganismos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXMembresiaOrganismo">
        <MappingFragment StoreEntitySet="PersonaXMembresiaOrganismos">
          <ScalarProperty Name="id_membresia" ColumnName="id_membresia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXMiembroOrganos">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXMiembroOrgano">
        <MappingFragment StoreEntitySet="PersonaXMiembroOrganos">
          <ScalarProperty Name="id_miembro" ColumnName="id_miembro" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXModeloIndustrials">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXModeloIndustrial">
        <MappingFragment StoreEntitySet="PersonaXModeloIndustrial">
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXModeloUtilidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXModeloUtilidad">
        <MappingFragment StoreEntitySet="PersonaXModeloUtilidad">
          <ScalarProperty Name="id_modelo_utilidad" ColumnName="id_modelo_utilidad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraAdministrativaDesarrolloes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXObraAdministrativaDesarrollo">
        <MappingFragment StoreEntitySet="PersonaXObraAdministrativaDesarrollo">
          <ScalarProperty Name="id_obra_administrativa" ColumnName="id_obra_administrativa" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraArtisticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXObraArtistica">
        <MappingFragment StoreEntitySet="PersonaXObraArtistica">
          <ScalarProperty Name="id_obra_artistica" ColumnName="id_obra_artistica" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObraDidacticas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXObraDidactica">
        <MappingFragment StoreEntitySet="PersonaXObraDidactica">
          <ScalarProperty Name="id_obra_didactica" ColumnName="id_obra_didactica" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXObtencionVegetals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXObtencionVegetal">
        <MappingFragment StoreEntitySet="PersonaXObtencionVegetal">
          <ScalarProperty Name="id_obtencion_vegetal" ColumnName="id_obtencion_vegetal" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXOrganizacionEventoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXOrganizacionEvento">
        <MappingFragment StoreEntitySet="PersonaXOrganizacionEvento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXOtraObraProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXOtraObraProfesional">
        <MappingFragment StoreEntitySet="PersonaXOtraObraProfesional">
          <ScalarProperty Name="id_obra_profesional" ColumnName="id_obra_profesional" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionAIRs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXParticipacionAIR">
        <MappingFragment StoreEntitySet="PersonaXParticipacionAIR">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionComisions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXParticipacionComision">
        <MappingFragment StoreEntitySet="PersonaXParticipacionComision">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXParticipacionCongreso">
        <MappingFragment StoreEntitySet="PersonaXParticipacionCongreso">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionDeportivas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXParticipacionDeportiva">
        <MappingFragment StoreEntitySet="PersonaXParticipacionDeportiva">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXParticipacionDestacadas">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXParticipacionDestacada">
        <MappingFragment StoreEntitySet="PersonaXParticipacionDestacada">
          <ScalarProperty Name="id_participacion" ColumnName="id_participacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPatentes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXPatente">
        <MappingFragment StoreEntitySet="PersonaXPatente">
          <ScalarProperty Name="id_patente" ColumnName="id_patente" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPonenciaCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXPonenciaCongreso">
        <MappingFragment StoreEntitySet="PersonaXPonenciaCongreso">
          <ScalarProperty Name="id_ponencia" ColumnName="id_ponencia" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPremioNacionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXPremioNacional">
        <MappingFragment StoreEntitySet="PersonaXPremioNacional">
          <ScalarProperty Name="id_premio" ColumnName="id_premio" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXProyectoGraduacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXProyectoGraduacion">
        <MappingFragment StoreEntitySet="PersonaXProyectoGraduacion">
          <ScalarProperty Name="id_proyecto_graduacion" ColumnName="id_proyecto_graduacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXProyectoInvestigacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXProyectoInvestigacion">
        <MappingFragment StoreEntitySet="PersonaXProyectoInvestigacion">
          <ScalarProperty Name="id_proyecto_investigacion" ColumnName="id_proyecto_investigacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXPublicacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXPublicacion">
        <MappingFragment StoreEntitySet="PersonaXPublicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXResponsableUnidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXResponsableUnidad">
        <MappingFragment StoreEntitySet="PersonaXResponsableUnidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXSecretoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXSecreto">
        <MappingFragment StoreEntitySet="PersonaXSecreto">
          <ScalarProperty Name="id_secreto" ColumnName="id_secreto" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXSistemaCIs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXSistemaCI">
        <MappingFragment StoreEntitySet="PersonaXSistemaCI">
          <ScalarProperty Name="id_sistema" ColumnName="id_sistema" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaXTrabajoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PersonaXTrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="PersonaXTrabajoNoRemunerado">
          <ScalarProperty Name="id_trabajo" ColumnName="id_trabajo" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PonenciaCongresoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PonenciaCongreso">
        <MappingFragment StoreEntitySet="PonenciaCongreso">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremioNacionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.PremioNacional">
        <MappingFragment StoreEntitySet="PremioNacional">
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoGraduacionGalardonadoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ProyectoGraduacionGalardonado">
        <MappingFragment StoreEntitySet="ProyectoGraduacionGalardonado">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProyectoInvestigacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ProyectoInvestigacion">
        <MappingFragment StoreEntitySet="ProyectoInvestigacion">
          <ScalarProperty Name="medioDivulgacion" ColumnName="medioDivulgacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacions">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="medioPublicacion" ColumnName="medioPublicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsableUnidads">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.ResponsableUnidad">
        <MappingFragment StoreEntitySet="ResponsableUnidad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secretoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.Secreto">
        <MappingFragment StoreEntitySet="Secreto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SistemaCIs">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.SistemaCI">
        <MappingFragment StoreEntitySet="SistemaCI">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoObraAdmis">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.TipoObraAdmi">
        <MappingFragment StoreEntitySet="TipoObraAdmi">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoObraProfesionals">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.TipoObraProfesional">
        <MappingFragment StoreEntitySet="TipoObraProfesional">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoNoRemuneradoes">
      <EntityTypeMapping TypeName="ExpedienteDigitalModel.TrabajoNoRemunerado">
        <MappingFragment StoreEntitySet="TrabajoNoRemunerado">
          <ScalarProperty Name="periodoLectivo" ColumnName="periodoLectivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>