
@{
    ViewBag.Title = "BuscarAtestados";
}

@using (Html.BeginForm("BuscarAtestados", "BuscarAtestados", FormMethod.Get, new { enctype = "multipart/form-data" }))
{
    @Html.AntiForgeryToken()

<div class="content-container">

    <div class="container-fluid">

        <script type="text/javascript" src="libs/FileSaver/FileSaver.min.js"></script>
        <script type="text/javascript" src="libs/js-xlsx/xlsx.core.min.js"></script>
        <script type="text/javascript" src="tableExport.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">

        <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
        <script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js"></script>
        <script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/export/bootstrap-table-export.min.js"></script>

        <style>
            #toolbar {
                margin: 0;
            }
        </style>

        <table id="table"
               data-locale="es-ES"
               data-search="true"
               data-toolbar="#toolbar"
               data-show-export="true">

            <thead>
                <tr>
                    <th data-field="id">ID</th>
                    <th data-field="name">Item Name</th>
                    <th data-field="price">Item Price</th>
                    <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents" data-footer-formatter="footerFormatter">Action</th>
                </tr>
            </thead>
        </table>

        <script>
            var $table = $('#table')

            window.actionEvents = {
                'click .btn': function () {
                    alert('Click')
                }
            }

            function actionFormatter() {
                return '<button class="btn btn-secondary"> Click </>'
            }

            $(function () {
                $('#toolbar').find('select').change(function () {
                    $table.bootstrapTable('destroy').bootstrapTable({
                        exportDataType: $(this).val(),
                        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'excel', 'pdf'],
                        columns: [
                            {
                                field: 'state',
                                checkbox: true,
                                visible: $(this).val() === 'selected'
                            },
                            {
                                field: 'id',
                                title: 'ID'
                            }, {
                                field: 'name',
                                title: 'Item Name'
                            }, {
                                field: 'price',
                                title: 'Item Price'
                            }
                        ]
                    })
                }).trigger('change')
            })


            $(function () {
                var data = [
                    {
                        'id': 0,
                        'name': 'Item 0',
                        'price': '$0'
                    },
                    {
                        'id': 1,
                        'name': 'Item 1',
                        'price': '$1'
                    },
                    {
                        'id': 2,
                        'name': 'Item 2',
                        'price': '$2'
                    },
                    {
                        'id': 3,
                        'name': 'Item 3',
                        'price': '$3'
                    },
                    {
                        'id': 4,
                        'name': 'Item 4',
                        'price': '$4'
                    },
                    {
                        'id': 5,
                        'name': 'Item 5',
                        'price': '$5'
                    }
                ]
                $table.bootstrapTable({ data: data })
            })
        </script>
    </div>
</div>

}
